BASE_URL = base_url
PROD_BASE_URL = prod_base_url
HOMOL_BASE_URL = homol_base_url
IMPL_BASE_URL = impl_base_url
DEV_BASE_URL = dev_base_url
AGORA_APP_ID = agora_app_id
WSS_URL = wss_url
POWERED_BY = powered_by
API = api
TIMEOUT = timeout
LECUPON_BASE_URL = lecupon_base_url
LECUPON_API_SECRET = lecupon_api_secret
LECUPON_X_ClientEmployee_Email = lecupon_x_clientEmployee_email
LECUPON_ADMIN_PASSWORD = lecupon_admin_password
CNPJ = cnpj