# BASE_URL = https://plataforma.omnisaude.co/
BASE_URL = https://api.evahsaude.com.br/
DEV_NEW_EVAH_API = https://backend-evahsaude-dev.onrender.com
# PRD_NEW_EVAH_API = https://backend-evahsaude-dev.onrender.com
# PRD_NEW_EVAH_API = https://backend.evahsaude.com.br
PRD_NEW_EVAH_API = https://backend-evahsaude-stg.onrender.com
PROD_BASE_URL = https://api.evahsaude.com.br/
HOMOL_BASE_URL = https://homol.plataforma.omnisaude.co/
IMPL_BASE_URL = https://impl.plataforma.omnisaude.co/
DEV_BASE_URL = https://dev.plataforma.omnisaude.co/
AGORA_APP_ID = 5477b5a54e1448a6a31b41fb3ed5844e
# AGORA_APP_ID = 78f364823f0f4b57bf6c3e34c4422d6f
WSS_URL = wss://api.chatbot.omnisaude.co
POWERED_BY = front.evahsaude.com.br
# POWERED_BY = operadora.omnisaude.co
API = api/v1
TIMEOUT = 30000
LECUPON_BASE_URL = https://api.lecupon.com/
LECUPON_API_SECRET = 4791182d8c253b61ef44627f0942fb4aa11a84a91873690206a10e4e4642ae2b716e106bb0736fa770b139b51611bb93457c3e320f82eb14c86848b96788c07ceac34e0f2a2854963e77c0ef5cadf5d34cd12c06d94dd3f1b0056c3144f9e3a6c20f44e2
LECUPON_X_ClientEmployee_Email = tiago@omnisaude.life
LECUPON_ADMIN_PASSWORD = 123456D!
CNPJ = 40724731000102
CHAT_DAILY_PASSWORD = https://api-evo-integration.azurewebsites.net/asc/api/daily-password
CHAT_WEB_VIEW = https://eusaude.com.vc/b2b_evah/?acesso=@@
CLIENT_ID = 2
CLIENT_LABEL = MEDICO_NA_HORA
# CLIENT_ID = 1
# CLIENT_LABEL = EVAH